<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/optAddFriend"
    android:title="Add Friend"
    app:showAsAction="ifRoom"/>

<item
    android:id="@+id/optClose"
    android:title="Close"
    app:showAsAction="never"/>

    <item
        android:id="@+id/optSortByName"
        android:title="Sort by name"
        app:showAsAction="never"/>
   <!-- <item
        android:id="@+id/optSortByDistance"
        android:title="Sort by distance"
        app:showAsAction="never"/>-->
    <item
        android:id="@+id/optSortByDefault"
        android:title="Sort by default"
        app:showAsAction="never"/>
</menu>

